<%!-- Logo and Navigation --%>
<section class="bg-gradient-to-r from-teal-500 to-blue-500 py-4">
  <FlickWeb.UI.page_column>
    <div class="text-4xl">
      <div class="flex justify-between items-center">
        <.link
          class="font-bold text-white drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]"
          href={~p"/"}
        >
          RankedVote<span class="text-2xl">.app</span>
        </.link>
        <.link navigate={~p"/ballot/new"} class="flex items-center">
          <.button class="shadow-none">
            Create Ballot
          </.button>
        </.link>
      </div>
    </div>
  </FlickWeb.UI.page_column>
</section>

<%!-- Page Content --%>
<section>
  <FlickWeb.UI.page_column class="my-4">
    <.flash_group flash={@flash} />
    {@inner_content}
  </FlickWeb.UI.page_column>
</section>

<%!-- Footer --%>
<section class="mt-8">
  <hr class="mb-4" />
  <FlickWeb.UI.page_column class="text-center">
    <div class="prose">
      <a href="https://github.com/zorn/flick"> GitHub Project </a>
      &bull; <a href="https://updown.io/wwis">Uptime</a>
      &bull; <a href="mailto:mike@mikezornek.com">Contact Site Admin</a>
    </div>
  </FlickWeb.UI.page_column>
</section>
